server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookingquerymsdb?zeroDateTimeBehavior=convertToNull&serverTimezone=EST
spring.datasource.username=bookingquerymsdb
spring.datasource.password=bookingquerymsdb
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
management.metrics.enable.all=true
management.endpoint.prometheus.enabled=true
routing.service.url=http://localhost:8083/cargorouting/optimalRoute