spring.datasource.url=jdbc:mysql://mysql_handling:3306/handlingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=handlingmsdb
spring.datasource.password=handlingmsdb
server.port=8082
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
management.endpoints.web.exposure.include=*
management.metrics.enable.all=true
management.endpoint.prometheus.enabled=true