# config/axonserver.properties

# Nama cluster/node

# Daftar context yang di‐host (harus mencakup "default")
axoniq.axonserver.contexts=default

# (opsional) jalankan di dev mode supaya mudah reset data
axoniq.axonserver.devmode.enabled=true

