spring.datasource.url=jdbc:mysql://mysql_routing:3306/routingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=routingmsdb
spring.datasource.password=routingmsdb
server.port=8083
management.endpoints.web.exposure.include=*
management.metrics.enable.all=true
management.endpoint.prometheus.enabled=true