spring.datasource.url=jdbc:mysql://localhost:3305/trackingmsdb?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=EST
spring.datasource.username=trackingmsdb
spring.datasource.password=trackingmsdb
server.port=8084